<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Tác giả</title>
    <link rel="stylesheet" type="text/css" href="Asm2.Tacgia.css">
</head>

<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1>
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Products" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Order.html">ORDER</a>
            </li> <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main>
        <h2>Tác giả</h2>
        <p style="color:rgb(62, 10, 248); font-size: 25px;"><b>Quang Huy</b></p>
        <img src="FB_IMG_1525918783606.jpg" alt="Avatar" style="width:400px;height: auto;">

        <h2>Thông tin khái quát bản thân</h2>
        <p>Chào mọi người ! </p>
        <p>Mình tên là Huy, tớ mới 27 tuổi thôi, sinh ra và lớn lên tại Sài Gòn nhưng lại có duyên với Đà Nẵng. Hiện Huy đang sinh sống và làm việc tại thành phố biển xinh đẹp này đã 8 năm rồi. Huy yêu đà nẵng nồng nàn và với đam mê khám phá các vùng đất mới
        Huy quyết định học HDV DL và đã theo nghề được 4 năm. Blog này Huy muốn chia sẽ cho các bạn những gì tuyệt vời nhất về Đà Nẵng.</p>
        <p>WELCOME TO DANANG ! </p>
    </main>

    <footer>
            <p>Đà Nẵng Travel by Huy luôn lắng nghe bạn !</p>
            <p>Hotline : <b>0909.123.456</b></p>
            <a href=”mailto:Huylqfx11027@funix.edu.vn”>Click để Gửi Email cho chúng tôi</a>
            <p>Thank you !</p>
            <b>&copy; Quang Huy</b>
    </footer>
</body>
</html>



