<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Ẩm thực Đà Nẵng</title>
    <link rel="stylesheet" type="text/css" href="Asm2.Amthucdanang.css">
</head>

<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1>
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Products" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Order.html">ORDER</a>
            </li> <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main>
        <h2>Đến Đà Nẵng Ăn Đặc Sản Ngon ? </h2>
        <p>Sau mỗi chuyến đi bạn băn khoăn không biết mua gì? hay mua đặc sản Đà Nẵng ở đâu? để mang về làm quà biếu cho người thân hoặc dùng để thưởng thức? </p>
        
        <h2 style="color: coral;">Chả bò Đà Nẵng </h2>
        <img src="CHABO.jpg" alt="Avatar " style="width: 1100px;height: auto; ">
        <P>Đến với Đà Nẵng nổi tiếng với nền ẩm thực phong phú về những loại đặc sản mà không thể không kể đến đặc sản chả bò Đà Nẵng. Chả có vị ngon ngọt lại không béo mang đến cho thực khách một cảm giác đậm đà, để lại mùi vị khó quên làm đắm lòng thực khách
            mỗi khi ăn một lần thì nhớ mãi.​ Giá: 140.000/1 đòn (500gr). </P>
        
        <h2 style="color: coral;">Mỳ Quảng Đà Nẵng </h2>
        <img src="MYQUANG.png" alt="Avatar " style="width: 1100px;height: auto; ">
        <P>Đà Nẵng có rất nhiều đặc sản nổi tiếng như bánh dừa, bánh mè khô, bún chả cá, bánh đập, bánh tráng cuốn, … Trong số đó không thể bỏ lỡ món mì quảng, đặc biệt là mì quảng Bếp Trang – thương hiệu được nhiều thực khách gần xa ghé qua đây mỗi khi đến
            với Đà Nẵng. </P>
        
            <h2 style="color: coral;">Bánh Tráng Thịt Heo Hai Đầu Da </h2>
        <img src="BANHTRANGTHITHEO.jpg" alt="Avatar " style="width: 1100px;height: auto; ">
        <P>"Bánh Tráng cuốn thịt heo hai đầu da" đã để lại những ấn tượng khó quên cho du khách khi tham gia Tour du lịch Đà Nẵng cùng Vietsense Travel. Bí quyết chính của món là đĩa thịt heo, loại hai đầu da được chọn từ phần ngon nhất của con heo. Muốn chọn
            được thịt ngon như vậy, phải chọn heo nặng từ 50 - 70 kg và lấy khoảng 5 kg thịt mông. Thịt heo này được hấp để giữ vị thơm ngon, ngọt sắc đậm của thịt, khi miếng thịt cắt ra có mỡ trong là đạt tiêu chuẩn. </P>
    </main>

    <footer>
        <h2><b>Thank you !</b></h2>
    </footer>

</body>
</html>




