<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Điểm Du lịch</title>
    <link rel="stylesheet" type="text/css" href="Asm2Dulichdanang.css">
</head>

<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1>
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Products" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Order.html">ORDER</a>
            </li> <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main>
        <h2>Đến Đà Nẵng đi chơi ở đâu ?</h2>
        <main>
            <article>
                <h2 style="color: coral;">Bà Nà Hills - Đường Lên Tiên Cảnh </h2>
                <img src="BN.png" alt="Avatar " style="width: 1100px;height: auto; ">
                <P>Đến với Sun World Ba Na Hills, du khách sẽ được trải nghiệm khí hậu bốn mùa trong một ngày, chu du trên những tuyến cáp treo, đắm chìm trong cảnh quan thiên nhiên của những cánh rừng nguyên sinh nối tiếp ở Bà Nà Núi Chúa, thưởng thức ẩm thực đa dạng
            và tận hưởng không khí lễ hội ngập tràn. </P>
            </article>
    
            <article>
                <h2 style="color: coral;">Biển Mỹ Khê - Bãi biển đẹp nhất Hành Tinh </h2>
                <img src="MYKHE.png" alt="Avatar " style="width: 1100px;height: auto; ">
                <P>Là 1 trong những điểm đến không thể bỏ qua khi đến Đà Nẵng, bãi biển Mỹ Khê từng được tạp chí Forbes nhận định là 1 trong 6 bãi biển đẹp nhất hành tinh.</P>
                <P>Cái đẹp của biển Mỹ Khê Đà Nẵng không chỉ bởi có bãi tắm đẹp, biển sạch,…mà còn bởi dịch vụ du lịch rất tốt. Không có hiện tượng “chặt chém” dù là mùa nào. Cũng bởi vậy, mùa du lịch biển Mỹ Khê là quanh năm. Tuy nhiên, đối với những bạn thích bình
                yên ngắm biển thì thời điểm phù hợp nhất là tháng 4 đến tháng 9, lúc này biển ít biến động, nắng đẹp trải dài trên bãi cát. Những tháng còn lại sẽ có chút thay đổi, dù vậy cũng không làm Mỹ Khê Đà Nẵng “bớt đẹp” chút nào.</P>
            </article>
            
            <article>
                <h2 style="color:coral">Bán đảo Sơn Trà - Tượng Phật Cao Nhất Đông Nam Á </h2>
                <img src="SONTRA.jpg" alt="Avatar " style="width: 1100px;height: auto; ">
                <P>Bán Đảo Sơn Trà được xem như viên ngọc quý của Đà Nẵng, với thiên nhiên trong lành và phong cảnh cực kỳ nên thơ.</P>
                <P>Sơn Trà ngoài nhiều khu rừng nguyên sơ, biển xanh cát trắng, khí hậu trong lành, còn có các thảm thực vật nguyên sinh phong phú với sự hiện diện của loài Voọc đẹp. Nhiều du khách khi đến đây sẽ quyến luyến không muốn rời.</P>
            </article>
        </main>
    
        <footer>
            <h2><b>Thank you !</b></h2>
        </footer>
    </main>
</body>

</html>

