
 *{
  margin: 0px;
  padding: 0px;
}

  header{
    background-image: url(Hình\ background.jpg);
    height: 200px;
    width: 1100px;
    text-align: center;
  }
  
  header h1{
    text-align: center;
  }

  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(56, 5, 24);
    margin-top: 11%;
  }
  
  header li {
    float: left;
  }
  
  header li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  header li.dropdown {
    display: inline-block;
  }
  
  header .dropdown-content {
    display: none;
    position:fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  header .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  header .dropdown-content a:hover {background-color: #f1f1f1;}
  
  header .dropdown:hover .dropdown-content {
    display: block;
  }

  body{background-color: gainsboro;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 15px;
  }
  
  footer{background-color: gainsboro}

  h2{
    font-weight: bold;
  }

  h3{
    font-weight: bold;
    color: rgb(10, 14, 248);
  }