<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Thành Phố Đáng Sống</title>
    <link rel="stylesheet" type="text/css" href="Asm2.thanhphodanang.css">
</head>

<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1>
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Products" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main>
        <h2>Thành Phố Đáng sống</h2>
            <p>Thành phố đáng sống là thuật ngữ được sử dụng rộng rãi hiện nay, là tiêu chí nhiều tỉnh, thành phố đang cố gắng phấn đấu để đạt được. Hiểu theo nghĩa đơn giản thành phố đáng sống là thành phố mà nơi đó quản trị tốt để có sự phát triển đồng đều về
                tất cả mọi mặt Kinh tế – Chính Trị – Văn hoá – Xã hội. Nói là vậy, nhưng thực hiện không hề đơn giản, cần có chủ trương lãnh đạo của các sở ban ngành phối hợp cùng người dân nâng cao ý thức theo hướng văn minh. Thành phố đáng sống là nơi mà người
                dân có cuộc sống ổn định, phát triển, những du khách gần xa khi đặt chân đến phải hài lòng và có cảm nhận tốt về “vẻ đẹp” của thành phố mang lại. </p>
            <p>Cùng với những các tên không hề kém cạnh như Đà Lạt, Nha Trang, Tp. HCM, mỗi nơi đều có những thế mạnh nổi bật và sức hút riêng, Đà Nẵng lọt top 10 thành phố đáng sống nhất Việt Nam chẳng những vậy còn vươn lên hàng đứng đầu. </p>
            <img src="Danangdangsong.jpg" alt="Thành Phố Đáng sống" style="width: 1100px;height: auto;">
        </mian>
        <footer>
            <h2><b>Thank you !</b></h2>
        </footer>
</body>
</html>