<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="Asm2.Home.css">
</head>

<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1>
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Asm2.Home.html" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Order.html">ORDER</a>
            </li> <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main>
        <h2>Wellcome!</h2>
            <p>Chào mừng bạn đã đến với Blog Du Lịch của Huy !</p>
            <p>Chào mừng bạn đến với với thành phố Đà Nẵng đầy nắng và gió !</p>
            <p>Hy vọng bạn sẽ có một chuyến du lịch Đà Nẵng đáng nhớ.</p>
            <img src="Danangdangsong.jpg" style="width: 1100px;height: 600px;">

            <h3>PHƯƠNG TIỆN DI CHUYỂN ĐẾN ĐÀ NẴNG</h3>
            <p>Theo thống kê thì gần như 70% mọi người lựa chọn hình thức di chuyển này để đến Đà Nẵng. Có nhiều lý do đáng để cân nhắc lựa chọn đó là: Hiện chưa có sân bay nào nằm ngay trung tâm thành phố như sân bay ở Đà Nẵng, xuống máy bay bạn chỉ cần bắt taxi đi vài km là tới chỗ ở. Thứ hai là thời gian di chuyển rất nhanh chóng, chỉ mất chừng hơn 1 giờ bay. Đặc biệt, giá vé máy bay hiện nay cũng không quá chênh lệch nhiều so với những phương tiện khác. Vé máy bay xuất phát từ Hà Nội, Sài Gòn đến Đà Nẵng giá cũng chỉ từ 400.000 – 1000.000 VNĐ tùy loại và thời gian. Ngoài các hãng lớn như: Vietnam Airlines, Jetstar hoặc VietJet Air, giờ đây có thêm Bamboo Airways đều có đường bay thẳng tới Đà Nẵng hàng ngày. Sự cạnh tranh đáng kể nên các hãng này thường xuyên ưu đãi khuyến mãi vé giá rẻ tới Đà Nẵng.</p>

            <h3>DU LỊCH ĐÀ NẴNG VÀO THỜI GIAN NÀO ?</h3>
            <p>Thời điểm đẹp và thích hợp nhất để đi Đà Nẵng vẫn là từ tháng 3 đến tháng 9. Đây là khoảng thời gian Đà Nẵng bước vào mùa khô ít mưa bão, trời trong xanh. Lúc này nhiệt độ khá cao, các hoạt động du lịch biển vì thế được đầu tư nhiều hơn. Các địa điểm tham quan cũng tích cực tổ chức các lễ hội thu hút du khách. Đặc biệt các cháu nhỏ được nghỉ hè nên nhiều gia đình rất dễ sắp xếp để cho cả nhà đi chơi.</p>
    </main>

    <footer>
            <p>Đà Nẵng Travel by Huy luôn lắng nghe bạn !</p>
            <p>Hotline : <b>0909.123.456</b></p>
            <a href=”mailto:Huylqfx11027@funix.edu.vn”>Click để Gửi Email cho chúng tôi</a>
            <p>Thank you !</p>
            <b>&copy; Quang Huy</b>
    </footer>

</body>
</html>



