<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Asm2.Home.css">
    <link rel="stylesheet" type="text/css" href="order and contact.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1> 
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Asm2.Home.html" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Order.html">BOOKING</a>
            </li> <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main> 
        <div id="contact">
            <article>
                <h2>CONTACT US</h2><br>
                <h3>Tác giả: <b>Lê Quang Huy</b></h3><br/>
                <h3>Facebook : Huy Le Quang</h3> <br><br/>
                <h4>Bạn hãy điền vào form dưới đây để liên lạc với chúng tôi nhé !</h4><br/><br/>
                </article>
        </div>

        <div class="form">
            <form id="form" name="form" onsubmit="return kiemtra()">
                <fieldset>
                    <label>Tên người liên hệ :</label><br>
                    <input type="text" name="name" id="name" placeholder="Ví dụ: Nguyễn Văn A">
                    <p id="loi"></p><br><br>

                    <label>Số điện thoại</label><br>
                    <input type="text" id="phone" name="phone" placeholder="Ví dụ: 0942.123.456">
                    <p id="loi2"></p><br><br>

                    <label>Chủ đề :</label><br>
                    <input type="text" name="subjed" id="subjed" placeholder="Ví dụ: Quảng Cáo">
                    <p id="loi3"></p><br><br>

                    <label>Nội dung :</label><br>
                    <textarea type="text" id="noidung" name="noidung" placeholder="Cho chúng tôi biết nội dung bạn muốn liên hệ chúng tôi"
                    rows="4" cols="50"></textarea>
                    <p id="loi4"></p><br><br>

                    <p id="submit"></p>
                    <input type="submit" onclick="calculator(e)" class="dats" value="submit">
                </fieldset>
            </form>
        </div>

    </main>
</body>
<script src="contact.js"></script>

</html>