<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="Asm2.Home.css">
    <link rel="stylesheet" type="text/css" href="order and contact.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>
        <h1>Đà Nẵng Travel by Huy</h1> 
        <ul>
            <li><a href="Asm2.Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="Asm2.Home.html" class="dropbtn">KHÁM PHÁ</a>
                <div class="dropdown-content">
                    <a href="Asm2Dulichdanang.html">ĐIỂM DU LỊCH NỔI TIẾNG</a><br>
                    <a href="Asm2.thanhphodanang.html">THÀNH PHỐ ĐÁNG SỐNG</a><br>
                    <a href="Asm2.Amthucdanang.html">ẨM THỰC ĐẶC SẢN</a>
                </div>
            </li>
            <li><a href="Order.html">BOOKING</a>
            </li> <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Asm2.Tacgia.html">TÁC GIẢ</a></li>
        </ul>
    </header>
    
    <main>
        <div class="myform">
            <form id="form" name="form" onsubmit="return kiemtra()">
                <fieldset>
                    <h2>BOOKING YOUR TRIP</h2><br>
                    <h3><strong>Hotline:</strong> 0942.695.482</h3><br><br>

        
                    <label>Tên người đặt</label><br>
                    <input type="text" name="name" id="name" placeholder="Ví dụ: Nguyễn Văn A">
                    <p id="baoloi"></p><br><br>

                    <label>Số điện thoại</label><br>
                    <input type="text" id="phone" name="phone" placeholder="Ví dụ: 0999999999">
                    <p id="baoloi1"></p><br><br>

                    <label>Chọn Tour muốn đặt</label><br>
                    <select id="tour" onchange="calculator(event)">
                        <option value="">Chúng tôi cung cấp các tour sau:</option>
                        <optgroup label="Tour Đà Nẵng 2 ngày">
                            <option id="chon1" value="1">Hà Nội - Đà Nẵng 2N1D</option>
                            <option id="chon2" value="2">TP.HCM - Đà Nẵng 2N1D</option>
                            <option id="chon3" value="3">Nha Trang - Đà Nẵng 2N1D</option>
                        </optgroup>
                    </select>
                    <p id="baoloi2"></p><br><br>

                    <label>Chọn ngày</label><br>
                    <input type="date" id="date" name="date" onblur="delliverDate()">
                    <span id="demo3" style="color: red;"></span>
                    <p id="baoloi5"></p><br><br>

                    <label><strong>Số khách</strong></label><br>
                    <input type="number" id="pax" name="pax" placeholder="Ví dụ: 1,2,3..." onchange="calculator(event)">
                    <p id="baoloi3"></p><br><br>

                    <label><strong>Yêu cầu khách sạn</strong></label>
                    <ul class="list">
                        <li><input type="radio" name="hotel"><b>Khách sạn 2**</b></li>
                        <li><input type="radio" name="hotel" checked><b>Khách sạn 3***</b></li>
                        <li><input type="radio" name="hotel"><b>Khách sạn 4****</b></li>
                        <li><input type="radio" name="hotel" checked><b>Khách sạn 5****</b></li>
                        <li><input type="radio" name="hotel"><b>Khách sạn 6******</b></li>
                        <li><input type="radio" name="hotel"><b>Homestay</b></li>
                    </ul>
                    <br><br><br>

                    <label><strong>Dịch vụ khác</strong></label>
                    <ul class="list">
                        <li><input type="checkbox" id="divu1" name="divu" value="value7"><b>Hồ bơi</b></li>
                        <li><input type="checkbox" id="divu2" name="divu" value="300000" onchange="calculator(event)"><b>View Biển</b></li>
                        <li><input type="checkbox" id="divu3" name="divu" value="200000" onchange="calculator(event)"><b>Gần trung tâm</b></li>
                    </ul>
                    <br><br><br>

                    <label><strong>Xác nhận Booking</strong></label>
                    <p id="booking"></p>
                    <input type="submit" onclick="calculator(e)" class="dats" value="Booking">
                </fieldset>
            </form>
        </div>
    </main>
</body>
<script src="order.js"></script>

</html>