*{
  box-sizing:border-box
}

main {
  width: 600px;
  height: 1000px;
  justify-content: center;
}

form {
  margin-top: 5%;
  list-style-type: none;
  background-color: beige;
  padding: 15px 30px;
  border: 5px solid coral;
  border-radius: 3px;
  display: block;
}

div {
  margin-top: 5%;
  border-style: none;
  border-color: white;
  border-collapse: collapse;
}

textarea, input, select{
  padding: 15px 30px;
  border: 2px solid rgb(7, 7, 7);
  border-radius: 5px;
}


main fieldset h2 {
  text-align: center;

}

main h3 {
  text-align: center;
  font-weight: bold;
}

main h4 {
  font-weight: bold;
  color: #000;
}

textarea{
  vertical-align: top;
  font-weight: bold;
  color: rgb(26, 11, 243);
}

ul { list-style-type: none; }


label{
  font-weight: bold;
  color: rgb(26, 11, 243);
}

form p {
  color: rgb(253, 39, 39);
  font-weight: bold;
}

